{
	"name": "cypress-testing",
	"version": "1.0.0",
	"description": "Automated software testing with cypress",
	"main": "index.js",
	"scripts": {
		"cy:open": "cypress open",
		"cy:run": "cypress run"
	},
	"keywords": [
		"testing",
		"cypress",
		"automation"
	],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cypress": "^4.3.0",
		"cypress-xpath": "^1.4.0",
		"prettier": "^2.0.2"
	}
}
